<!DOCTYPE HTML>
<!-- Front end for the webDegreeTranslator Servlet. -->

<html lang="en">
<head>
<title>Celsius to Fahrenheit Translator</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Celsius to Fahrenheit Translator</h1>

<form ACTION="./degreeTranslator">
  <p>Enter celsius degree:  <input TYPE="TEXT" NAME="degree"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
